# Spring4RestService

./: .classpath  .project  README.md  pom.xml
src/main/java/com/peafunk/spring4rest/config/: DatabaseConfig.java  Spring4RestServiceConfig.java  Spring4RestServiceInitializer.java  TestDatabaseConfig.java
src/main/java/com/peafunk/spring4rest/controller/: JsonpAdvice.java  Spring4RestServiceController.java
src/main/java/com/peafunk/spring4rest/dao/: Spring4RestServiceDAO.java  Spring4RestServiceDAOImpl.java
src/main/java/com/peafunk/spring4rest/exception/: Spring4RestServiceDataException.java  Spring4RestServiceExceptionHandler.java  Spring4RestServiceFolderNotFoundException.java
src/main/java/com/peafunk/spring4rest/model/: Spring4RestServiceExceptionResponse.java  Spring4RestServiceRequest.java  Spring4RestServiceResponse.java
src/main/java/com/peafunk/spring4rest/service/: FileReader.java  Spring4RestHealthChecker.java  Spring4RestHealthCheckerImpl.java  Spring4RestService.java  Spring4RestServiceImpl.java
src/main/resources/: spring4restservice.properties
src/test/groovy/com/peafunk/spring4rest/: AbstractTest.groovy
src/test/groovy/com/peafunk/spring4rest/controller/: Spring4RestServiceControllerTest.groovy
src/test/groovy/com/peafunk/spring4rest/dao/: Spring4RestServiceDAOTest.groovy
src/test/groovy/com/peafunk/spring4rest/service/: Spring4RestServiceTest.groovy
